{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PodcastDb": "Server=192.168.0.197;Database=PodcastDb;UId=sa;PWD=MetalPeace3"
  }
}
